<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="squad.seven.bayarkas.BuktiActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/gambar_ceklis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Data telah berhasil di simpan\nTerima kasih sudah membayar\n:)"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/cetak_bukti"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Cetak Bukti Pembayaran"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/button_green"/>

</LinearLayout>
