<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context="squad.seven.bayarkas.IvoiceActivity">

    <android.support.v7.widget.CardView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/green">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout">

            <LinearLayout
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/splash" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/cropped" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nama"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/kode_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Bayar"
                    android:gravity="center"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tanggal_bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Tanggal Bayar"
                    android:gravity="center"/>

                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_width="290dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="#00B294"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terima Kasih \nSudah Membayar Kas :)"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_width="290dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:background="#00B294"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/barcode"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_bayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Rp 9999999999999;"
                            android:textSize="23dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="207dp"
                            android:layout_height="5dp"
                            android:layout_marginLeft="2dp"
                            android:background="#00B294"/>
                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Best Regard,\n From Bendahara"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textAlignment="textEnd"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
