<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="squad.seven.bayarkas.Fragment.FragmentSettings">

        <Button
            android:id="@+id/tambah_data"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_green"
            android:text="tambah data"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/edit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/tambah_data"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_green"
            android:text="edit"
            android:textColor="#ffffff"
            android:textSize="20dp" />

</RelativeLayout>
