<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="squad.seven.bayarkas.Fragment.FragmentSimpan">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#00B294"
        android:text="Tambah Pembayaran"
        android:textSize="25dp"
        android:textColor="#ffffff"

        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/gambar_ceklis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Data telah berhasil di simpan\nTerima kasih sudah membayar\n:)"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/cetak_bukti"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Cetak Bukti Pembayaran"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#00B294"/>

</LinearLayout>
